# jcloud

./: README.md  pom.xml
src/main/java/com/jcloud/: JCloudApplication.java
src/main/java/com/jcloud/bean/: ApiLimit.java  ApiLog.java  ApiRequest.java  ApiResult.java  AppDetail.java  BaseEntityBean.java  DepartmentBean.java  DictionaryBase.java  EncryptionBean.java  EsPageBaseEntityBean.java  FileuploadVo.java  IndexStat.java  ItemNode.java  LabelNode.java  PercentNode.java  PrivilegeBean.java  PrivilegesSaveBean.java  ResourceBean.java  RoleBean.java  Router.java  ShiroUser.java  SortNode.java  TreeBaseBean.java  TreeLabelNode.java  TreeNode.java  UserBean.java  UserRoleBean.java  UserRouter.java
src/main/java/com/jcloud/consts/: Const.java  DictionaryConst.java  LoginType.java  PrivilegesType.java  ResType.java  RoleConst.java  SecurityConstants.java
src/main/java/com/jcloud/controller/: AdminController.java  ClientDetailsController.java  DepartmentController.java  DictionaryController.java  FileuploadController.java  HelloController.java  LoginController.java  MenuController.java  PrivilegesController.java  ResourcesController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/jcloud/core/aspect/: DecryptRequest.java  DecryptRequestAdvice.java  EncryptResponseBodyAdvice.java  PageSizeRequestAdvice.java
src/main/java/com/jcloud/core/config/: GlobalImport.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  PatternMacher.java  RedisConfig.java  RedisService.java  SaLoginSetting.java  SaTokenDaoRedisJackson.java  SystemProperty.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/jcloud/core/domain/: AutoIdModel.java  BaseModel.java  CommonPage.java  DataBasePage.java  RefModel.java  ResponseData.java
src/main/java/com/jcloud/core/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/jcloud/core/filter/: ClearSecurityContextFilter.java  ModifyPageSizeFilter.java
src/main/java/com/jcloud/core/service/: BCryptPasswordEncoder.java  CrudListService.java  DecryptHttpInputMessage.java  DefaultJacksonEncryption.java  DefaultOrmService.java  LoginListener.java  LongToStringSerializer.java  ModifyPageSizeRequestWrapper.java  PasswordEncoder.java  RequestEncryption.java  Transformer.java
src/main/java/com/jcloud/core/support/: BusinessDicConventor.java  DictionaryBeanSerializerFactory.java  DictionaryBeanTransFormer.java  DictionaryMapping.java  DictionaryMappingUtil.java  DictionaryPropertyWriter.java  DictionaryProvider.java  HibernateDDLUpdate.java  JacksonDicMapping.java
src/main/java/com/jcloud/entity/: ClientApiPrivileges.java  ClientDetails.java  ClientRole.java  Department.java  Menu.java  Resource.java  Role.java  RolePrivileges.java  SimpleDictionaryEntity.java  SysLog.java  User.java  UserPrivileges.java  UserRole.java
src/main/java/com/jcloud/mapper/: ClientDetailsMapper.java  ClientPrivilegesMapper.java  ClientRoleMapper.java  DepartmentMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  RolePrivilegesMapper.java  SimpleDictionaryEntityMapper.java  SysLogMapper.java  UserMapper.java  UserPrivilegesMapper.java  UserRoleMapper.java
src/main/java/com/jcloud/service/: ApiProcess.java  ApiProcessChain.java  ApiService.java  ClientDetailsService.java  DepartmentService.java  DictionaryCommon.java  DictionaryService.java  LogPersistStrategy.java  LoginService.java  MenuService.java  PrivilegesCacheService.java  PrivilegesService.java  ResourceService.java  RoleService.java  SyslogService.java  UserService.java
src/main/java/com/jcloud/service/impl/: AbstractDictionaryService.java  AccountLoginServiceImpl.java  ApParamsChecker.java  ApiLimitChecker.java  ApiPrivilegeChecker.java  ApiServiceImpl.java  ApiSignChecker.java  BlockLogPersist.java  ClientDetailsServiceImpl.java  ClientPrivilegesServiceImpl.java  DefaultApiProcessChain.java  DepartmentServiceImpl.java  DictionaryRunner.java  FileUploadService.java  MenuServiceImpl.java  MergePrivileges.java  (+11 more)
src/main/java/com/jcloud/utils/: AES.java  Algorithm.java  ArithmeticUtil.java  ArrayUtils.java  BCrypt.java  Base64Util.java  BaseEncrypt.java  BeanMapUtils.java  BooleanUtil.java  Byte2Hex.java  CamelUtils.java  CharacterUtil.java  ClassPathScanUtil.java  CookieUtil.java  DateUtil.java  DownloadUtil.java  EchartUtil.java  FileSizeUtil.java  FileUtil.java  HBeanCopy.java  HBeanUtils.java  HtmlUtil.java  JsonUtils.java  LngLatUtil.java  MD5.java  NumberUtil.java  ObjectUtil.java  RandomUtil.java  ReflectUtil.java  SecurityUtil.java  SerializationUtils.java  SnowId.java  SqlHelper.java  TreeNodeUtil.java  TypeUtil.java  UUIDUtils.java  ValidatorUtil.java  WebUtil.java
src/main/java/com/jcloud/vo/: CommonVo.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/templates/: hello-world.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/root/admin/: index.html
src/test/java/com/test/: ThreadTest.java
(+5 files in other folders)
